<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Meetig-AI-T (v.0.1)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="video_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>465</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="video_frame">
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>420</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="video_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Click &quot;Open Video&quot; or &quot;Webcam&quot; in Video menu to get started.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="video_action_frame">
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>110</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>100</height>
             </size>
            </property>
            <property name="title">
             <string>Video Actions</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="vcam_stream">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Stream to Vcam</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cam_selector">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>25</height>
                </size>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="placeholderText">
                <string>Select Camera</string>
               </property>
               <item>
                <property name="text">
                 <string>Default Cam (0)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Second Cam (1)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Play/Pause</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="audio_actions">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>100</height>
             </size>
            </property>
            <property name="title">
             <string>Effects</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Remove Background</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="draw_effects">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Apply Effect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Select Effects</string>
               </property>
               <item>
                <property name="text">
                 <string>Segmentation (Yolov8n)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HayaoGAN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>JP-FaceGAN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ShinkaiGAN</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="transcript_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>560</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTextEdit" name="output_text">
         <property name="minimumSize">
          <size>
           <width>315</width>
           <height>430</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>                                TRANSCRIPTION OUTPUT HERE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="transcript_action_frame">
         <property name="minimumSize">
          <size>
           <width>310</width>
           <height>90</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>90</height>
             </size>
            </property>
            <property name="title">
             <string>Audio Actions</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="placeholderText">
                <string>Select Audio Source</string>
               </property>
               <item>
                <property name="text">
                 <string>Default Mic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vmic (VB-Audio Cable)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Both</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Transcribe Audio</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>90</height>
             </size>
            </property>
            <property name="title">
             <string>Transcription</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="edit_transcript">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Edit Transcript</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Diarize Transcript</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QTextEdit" name="summary_output">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>500</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>                        SUMMARY OUTPUT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="placeholderText">
            <string>Select LLM</string>
           </property>
           <item>
            <property name="text">
             <string>ChatGPT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mistral (Ollama)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Summarize</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_Transcript"/>
    <addaction name="actionExport_Summary"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionOpen_Video"/>
    <addaction name="actionWebcam"/>
   </widget>
   <widget class="QMenu" name="menuTranscriber">
    <property name="title">
     <string>Transcriber</string>
    </property>
    <addaction name="actionWhisper_Local"/>
    <addaction name="actionWhisper_API"/>
    <addaction name="actionAssembly_AI_API"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <addaction name="actionTranscribe_Only"/>
    <addaction name="actionStream_Transcribe"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVideo"/>
   <addaction name="menuTranscriber"/>
   <addaction name="menuAudio"/>
  </widget>
  <action name="actionOpen_Video">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionWebcam">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Webcam</string>
   </property>
  </action>
  <action name="actionWhisper_Local">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Whisper (Local)</string>
   </property>
  </action>
  <action name="actionWhisper_API">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Whisper (API)</string>
   </property>
  </action>
  <action name="actionAssembly_AI_API">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Assembly AI (API)</string>
   </property>
  </action>
  <action name="actionTranscribe_Only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transcribe Only</string>
   </property>
  </action>
  <action name="actionStream_Transcribe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stream And Transcribe</string>
   </property>
  </action>
  <action name="actionExport_Transcript">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Transcript</string>
   </property>
  </action>
  <action name="actionExport_Summary">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Summary</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
